<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <style>
        body {
            background-image: url(shein.jpg);
            border: 2px solid rgb(163, 161, 161);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e2e2;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 10px;
        }

        nav ul li a {
            color: rgb(60, 14, 168);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: rgb(230, 175, 205);
        }

        span {
            color: black;
            font-size: 18px;
        }

        .galary {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .galary img {
            margin: 10px;
            width: 300px;
            height: 200px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <nav>
                <div><span>SHEIN</span></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                </ul>
            </nav>
            <h1>yoursheinPlug</h1>
        </header>
    </section>
    <section>
        <h1>FOR PRICES CONTACT US</h1>
        <div class="galary">
            <img src="p1.jpg" alt="product1">
            <img src="p3.jpg" alt="product2">
            <img src="p4.jpg" alt="product3">
            <img src="p5.jpg" alt="product4">
            <img src="p6.jpg" alt="product5">
            <img src="p7.jpg" alt="product6">
            <img src="p8.jpg" alt="product7">
            <img src="p19.jpg" alt="product8">
            <img src="p10.jpg" alt="product9">
            <img src="p11.jpg" alt="product10">
            <img src="p12.jpg" alt="product11">
            <img src="p13.jpg" alt="product12">
            <img src="p14.jpg" alt="product13">
            <img src="p15.jpg" alt="product14">
            <img src="p16.jpg" alt="product15">
            <img src="p17.jpg" alt="product16">
            <img src="p18.jpg" alt="product15">
            <img src="p20.jpg" alt="product16">
            <img src="p21.jpg" alt="product6">
            <img src="p22.jpg" alt="product7">
            <img src="p23.jpg" alt="product8">
            <img src="p24.jpg" alt="product9">
            <img src="p25.jpg" alt="product10">
            <img src="p26.jpg" alt="product11">
            <img src="p27.jpg" alt="product12">
            <img src="p28.jpg" alt="product13">
            <img src="p29.jpg" alt="product14">
            <img src="p30.jpg" alt="product15">
            <img src="p31.jpg" alt="product16">
            <img src="p32.jpg" alt="product15">
            <img src="p33.jpg" alt="product16">
            <img src="p34.jpg" alt="product8">
            <img src="p35.jpg" alt="product9">
            <img src="p36.jpg" alt="product10">
            <img src="p37.jpg" alt="product11">
            <img src="p38.jpg" alt="product12">
            <img src="p39.jpg" alt="product13">
            <img src="p40.jpg" alt="product14">
            <img src="p41.jpg" alt="product15">
            <img src="42.jpg" alt="product15">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 yoursheinPlug</p>
    </footer>
</body>
</html>
